<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Filmes</title>

  </head>
  <body>

    <form onsubmit="adicionar(event)">
      <div>
        <p>Nome</p>
        <input type="text" id="nome">
      </div>

      <div>
        <p>Estilo</p>
        <input type="text" id="estilo">
      </div>

      <div>
        <p>URL da foto</p>
        <input type="text" id="url">
      </div>

      <br/>
      <input type="submit" value="Adicionar">
    </form>
    <script src="exercicio7.js"></script>
  </body>
</html>
